<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");
var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);
include("header.jag");
var tenantDomain = jagg.getTenantDomain();
        
(function () {
   jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"About API Store",
            "pagePath":"/site/pages/about.jag",
            "body":[
                {
                    "name":"layout/base",
                    "inputs":{
                        "title":"Applications",
                        "top":[
                            {
                               "name":"search/api-search",
                                "inputs":null
                            }
                        ],
                        "left":[
                            {
                               "name":"api/recently-added",
                                "inputs":{"tenant":tenantDomain}
                            }
                        ],
                        "middle":[
                            {
                                "name":"about/about-view",
                                "inputs":{

                                }
                            }
                        ]
                    }
                }
            ]
        }
    });
}());
%>