<% jagg.template("api/overview", function(inputs, outputs, jagg) { %>
<% var api = outputs.api, user = outputs.user, log = new Log(); %>
<% var domains = jagg.module("domains").getDomainMappings(jagg.getTenantDomain()).domains;%>
<% var transports = api.transports.split(",");
 var tenantDomain=request_tenant;
 if(tenantDomain == null || tenantDomain == "") {
     var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
     tenantDomain = MultitenantUtils.getTenantDomain(api.provider);
 }
 var urlPrefix = jagg.getTenantURLPrefix();%>
<div class="row">
		  <div class="col-md-12 col-lg-9">
	<%if (!api.isAdvertiseOnly) {%>

	    <% 
        if(domains != null){
            for (var key in domains) {
                var re = /\/$/g
                var domainValue = domains[key].replace(re, ""); // cleaning the tailing slash
                var contextWithoutTenant = api.context.replace("/t/"+ jagg.getTenantDomain() , "");
                // since we are using context versioning, we remove the api.version from the URL.
                // The reason is that the context will have the version now
                for(var t=0;t < transports.length;t++){
                %>
                <div  class="well well-sm add-margin-bottom-1x"><%=encode.forHtml(transports[t]) %>://<%=domainValue%><%= contextWithoutTenant %>
                    <%if (api.isDefaultVersion){%>
                        <br/><%= encode.forHtml(transports[t]) %><%= contextWithoutTenant %>
                    <%}%>
                </div>
                <%
                }
            }
        }
        else{
    	    var environments = JSON.parse(api.serverURL);
    	    for(var environmentType in environments){
    	        var environmentsPerType = environments[environmentType];
                if(environmentType == "production"){
                    %>
                    <h4><%=i18n.localize("Production Endpoints")%></h4>
                    <%} else if(environmentType == "sandbox"){
                        %>
                    <h4><%=i18n.localize("Sandbox Endpoints")%></h4>
                <%} else {%>
                	<h4 style="color:#ee1d23;"> <Strong><%=i18n.localize("Production and Sandbox Endpoints")%> </strong></h4>
                <%}
                    for( var environmentName in environmentsPerType){
                        var environmenturls = environmentsPerType[environmentName];
                        // @todo: param_string
                %> 
    	            <h5 class="add-margin-top-2x"><Strong><%=environmentName%> <%=i18n.localize("URLs")%>:</strong></h5>

    	        <%
                // since we are using context versioning, we remove the api.version from the URL.
                // The reason is that the context will have the version now
    	        for (var urltype in environmenturls ) {
                    if(urltype != "showInConsole"){
	                    if(environmenturls[urltype] != ""){ %>
	    	            <div  class="endpoint-copybtn well well-sm add-margin-bottom-1x"><a
	    	            data-clipboard-text="<%=environmenturls[urltype]%><%=encode.forHtmlAttribute(api.context)%>"
	    	            class="pull-right copy-button"  title="<%=i18n.localize("Copy")%>"><i class="fw fw-copy"></i></a><%=encode.forHtml(environmenturls[urltype])%><%=encode.forHtml(api.context)%>
	                        <%if (api.isDefaultVersion){
	                            var apiContext = api.context;
	                            apiContext = apiContext.replace(api.version + "/", "");
	                            apiContext = apiContext.replace(api.version, "");%><br/>
	                            <%=encode.forHtml(environmenturls[urltype])%><%=encode.forHtml(apiContext)%>
	                        <%}%>
	                    </div>

	    	            <%}
    	            }
                    }
                    }
                    }
                    }%>
    <%}%>
    <% if(api.wsdl && api.wsdl != ""){ %>     
    <p>
        <a title="<%=i18n.localize("Download WSDL")%>" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/api/documentation/download.jag?tenant=" + tenantDomain + "&resourceUrl=" + api.wsdl))%>" target="_blank"><h4><%=i18n.localize("Download WSDL")%></h4></a>
    </p>
    <% } %>
    <% if(api.wadl && api.wadl != ""){ %>
        <h4 class="add-margin-top-5x"><%=i18n.localize("WADL")%>:</h4>
    <p>
        <a title="<%=i18n.localize("WADL")%>" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile
        ("templates/api/documentation/download.jag?tenant=" + tenantDomain + "&resourceUrl=" + api.wadl))%>" target="_blank"><%=encode.forHtml(api.wadl)%></a>
    </p>
        <% } %>
    <% if(api.description && api.description != ""){ %>
        <h4 class="add-margin-top-5x" ><strong style="color:#ee1d23;"><%=i18n.localize("Description")%></strong></h4>
    <p>
        <%=encode.forHtml(api.description)%>
    </p>
        <% } %>

	 <% if((api.bizOwner && api.bizOwner != "") || (api.techOwner && api.techOwner != "")){ %>
	 		<h4 class="add-margin-top-5x"><strong style="color:#ee1d23;"><%=i18n.localize("Business Information")%></strong></h4>
		    <% if(api.bizOwner&& api.bizOwner != ""){ %>
		    		<p class="no-margin"><strong><%=i18n.localize("Business Owner")%> : </strong><%=encode.forHtml(api.bizOwner)%>
		    			<% if(api.bizOwnerMail && api.bizOwnerMail!=""){%>
			           			[<a title="<%=i18n.localize("Business Owner")%>" href="mailto:<%=encode.forHtmlAttribute(api.bizOwnerMail)%>"><%=encode.forHtml(api.bizOwnerMail)%></a>]
			        	<%}%>
		    		</p>

		    <% } %>
		    <% if(api.techOwner && api.techOwner != ""){ %>
		    	<p class="no-margin"><strong><%=i18n.localize("Technical Owner")%> : </strong><%=encode.forHtml(api.techOwner)%>
		    			<% if(api.techOwnerMail && api.techOwnerMail!=""){%>
		           [<a title="<%=i18n.localize("Technical Owner")%>" href="mailto:<%=encode.forHtmlAttribute(api.techOwnerMail)%>"><%=encode.forHtml(api.techOwnerMail)%></a>]
		        <%}%>
		    		</p>
		    <% } %>
	   <%} %>
   
   
    <div class="share-container add-margin-top-2x">
        <div id="share_div_embed" class="share_dives highlight" style="display:none">
            <div class="well well-sm remove-margin"><a data-clipboard-text="" id="embed-copy" class="pull-right copy-button" title="<%=i18n.localize("Copy")%>"><i class="fw fw-copy"></i></a><code id="embed_iframe" class="html hljs xml"></code></div>
        </div>

        
    </div>
</div>
</div>

<script language="javascript">
    $(document).ready(function(){
        var link = window.location+'';
        $('#api_mailto').on("click",function(){
            location.href = "mailto:?Subject="+encodeURIComponent(document.title)+"&body=Link : "+ encodeURIComponent(window.location);
        });
        $('#embed_iframe').text('<iframe width="450" height="120" src="'+link.replace('info','widget')+'" frameborder="0" allowfullscreen></iframe>');
        $('#embed-copy').attr('data-clipboard-text', '<iframe width="450" height="120" src="'+link.replace('info','widget')+'" frameborder="0" allowfullscreen></iframe>');
        
        $('.share_links,#api_mailto').click(function(){
            $('.share_links,#api_mailto').parent().removeClass('active');
            $(this).parent().addClass('active');
            $('.share_dives').hide();
            $('#share_div_' + $(this).attr('ref')).show();
            return false;
        });

        var api_url = encodeURIComponent(window.location+'');
        var description = document.title + " : try this API at "+window.location;

  


    });
    
</script>

<% }); %>
