<% jagg.template("menu/primary", function(inputs, outputs, jagg) { 
  var tenant = jagg.getTenantDomain();
  var user = jagg.getUser();
  var reqUrl = request.getRequestURI();
%>
            <nav class="navigation">
                <ul>
                	<%if(inputs.pagePath == "api/listing" || inputs.pagePath == "api/api-listing-prototyped" || inputs.pagePath == "api/api-info" || inputs.pagePath == "api/documentation/view") { %>
	                    
	                    <% if (outputs.isForumEnabled && (!outputs.tenantDomains || outputs.tenantDomains.indexOf(tenant) == -1 || tenant =="carbon.super")) { %>
	                    	
	                    <%} %>
	                    
	                        </ul>
	                    </li>
	                  <%} else if (inputs.pagePath == "application/application-list" || inputs.pagePath == "application/application-add" || inputs.pagePath == "application/application-view" || inputs.pagePath == "application/application-edit") { %> 
	                  	
	                  
	                    <% if (outputs.isForumEnabled && (!outputs.tenantDomains || outputs.tenantDomains.indexOf(tenant) == -1 || tenant =="carbon.super")) { %>
	                    	
	                    <%} %>
	                   
	                        </ul>
	                    </li>
	                  <%} else if (inputs.pagePath == "forum/forum-list" || inputs.pagePath == "forum/forum-new" || inputs.pagePath == "forum/forum-topic") { %>
	                  	
	                  	
	                    
	                        </ul>
	                    </li>
	                   <%} else { %>
	                   	
	                        </ul>
	                    </li>
	                   
	                    <% if (outputs.isForumEnabled && (!outputs.tenantDomains || outputs.tenantDomains.indexOf(tenant) == -1 || tenant =="carbon.super")) { %>
	                    	
	                    <%} %>
	                   <%} %>             
                </ul>
            </nav>

            <!--
   
    <div class="nano">
      <div class="nano-content">
        <ul class="nav nav-pills  nav-stacked pages">
        <% var i, link, links = outputs.links, length = links.length;
           for(i = 0; i < length; i++) {
           link = links[i];
              if(link.title=='Forum' && (outputs.tenantDomains && outputs.tenantDomains.indexOf(tenant) > -1 && tenant !="carbon.super" ) ){ }else{
        %>
               <li <%=(link.active ? 'class="active"' : '')%>>
               <a title="<%=link.tooltip%>" href="<%=link.url%>"<%=(link.classes ? ' class="' + link.classes + '"' : "")%>>
               <i class="<%=link.classIcon%>"></i>
               <%=link.title%>
               </a>
               </li>
        <%    } 
           }
        %>         
          <li><a title="title" href="#" id="left-bar-menu-toggle" data-toggle="collapse" data-target="#secondaryMenu"
                               aria-expanded="false"><i class="fw fw-statistics fw-2x"></i><%=i18n.localize(" Statistics ")%>
                               <i class="icon fw fw-down fw-1x secondary-nav-toggle" title="Statistics"></i>
                               </a>
          <ul class="nav nav-pills secondary-nav collapse " id="secondaryMenu" role="menu" aria-labelledby="btn-1" >
              <li ><a class="substats"
                title="API Subscriptions" href="/publisher/site/pages/all-statistics.jag?page=api-subscriptions&stat=all-stat"
                onclick="jagg.sessionAwareJS({redirect:'/publisher/site/pages/all-statistics.jag?page=api-subscriptions&stat=all-stat',e:event,ssoEnabled:false})">
                <i class="icon fw fw-pie-chart"></i>
                <%=i18n.localize("API Subscriptions")%></a></li>
             
              <li ><a class="substats" title="API Response Times"
             
              <li ><a class="substats" title="API Last Access Times"
                href="/publisher/site/pages/all-statistics.jag?page=api-last-access-times&stat=all-stat"
                onclick="jagg.sessionAwareJS({redirect:'/publisher/site/pages/all-statistics.jag?page=api-last-access-times&stat=all-stat',e:event,ssoEnabled:false})">
                <i class="icon fw fw-table"></i>
                <%= i18n.localize("API Last Access Times")%></a></li>
            </ul>

</li>
        </ul>
      </div>
    </div>
</div> -->
<%
  /*
%>

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only"><%=i18n.localize("Toggle navigation")%></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" title="API Store" href="<%=jagg.urlTenanted("/site/pages/index.jag")%>">API Store</a>
  </div>
  <div id="navbar" class="collapse navbar-collapse">
  <% if(outputs.tenantDomains==null || outputs.tenantDomains.indexOf(tenant) > -1 ){%>  
    <ul class="nav navbar-nav long-navbar">
      <% var i, link, links = outputs.links, length = links.length;
       for(i = 0; i < length; i++) {
       link = links[i];
       if(link.title=='Forum' && (outputs.tenantDomains && outputs.tenantDomains.indexOf(tenant) > -1 && tenant !="carbon.super" ) ){ }else{
       %>
       <li <%=(link.active ? 'class="active"' : '')%>>
       <a title="<%=link.tooltip%>" href="<%=link.url%>"<%=(link.classes ? ' class="' + link.classes + '"' : "")%>>
       <i class="<%=link.classIcon%>"></i>
       <%=link.title%>
       </a>
       </li>
            <% } }%>      
      <li class="dropdown">
        <a title="Statistics" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-line-chart"></i><%=i18n.localize(" Statistics")%><span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li>
            <a title="<%=i18n.localize("API Usage")%>" href="<%=jagg.urlTenanted("/site/pages/statistics.jag?stat=perAppAPICount")%>" ><%=i18n.localize("API Usage")%></a>
          </li>
          <li>
            <a title="<%=i18n.localize("Top Users")%>" href="<%=jagg.urlTenanted("/site/pages/statistics.jag?stat=topUsers")%>" ><%=i18n.localize("Top Users")%></a>
          </li>
          <li>
            <a title="<%=i18n.localize("Resource Usage")%>" href="<%=jagg.urlTenanted("/site/pages/statistics.jag?stat=apiCallType")%>" ><%=i18n.localize("Resource Usage")%></a>
          </li>
          <li>
            <a title="<%=i18n.localize("Faulty Invocations")%>" href="<%=jagg.urlTenanted("/site/pages/statistics.jag?stat=faultCount")%>" ><%=i18n.localize("Faulty Invocations")%></a>
          </li>
        </ul>
      </li>      
    </ul>
    <ul class="nav navbar-nav short-navbar">
      <% var i, link, links = outputs.links, length = links.length;
       for(i = 0; i < length; i++) {
       link = links[i];
       if(link.title=='Forum' && (outputs.tenantDomains && outputs.tenantDomains.indexOf(tenant) > -1 && tenant !="carbon.super" ) ){ }else{
       %>
       <li <%=(link.active ? 'class="active"' : '')%>>
       <a title="<%=link.tooltip%>" href="<%=link.url%>"<%=(link.classes ? ' class="' + link.classes + '"' : "")%>>
       <i class="<%=link.classIcon%>"></i>
       </a>
       </li>
            <% } }%>      
      <li class="dropdown">
        <a title="statistics" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-line-chart"></i><span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li>
            <a title="<%=i18n.localize("API Usage")%>" href="<%=jagg.urlTenanted("/site/pages/statistics.jag?stat=perAppAPICount")%>" ><%=i18n.localize("API Usage")%></a>
          </li>
          <li>
            <a title="<%=i18n.localize("Top Users")%>" href="<%=jagg.urlTenanted("/site/pages/statistics.jag?stat=topUsers")%>" ><%=i18n.localize("Top Users")%></a>
          </li>
          <li>
            <a title="<%=i18n.localize("Resource Usage")%>" href="<%=jagg.urlTenanted("/site/pages/statistics.jag?stat=apiCallType")%>" ><%=i18n.localize("Resource Usage")%></a>
          </li>
          <li>
            <a title="<%=i18n.localize("Faulty Invocations")%>" href="<%=jagg.urlTenanted("/site/pages/statistics.jag?stat=faultCount")%>" ><%=i18n.localize("Faulty Invocations")%></a>
          </li>
        </ul>
      </li>      
    </ul>        
  <%}%>         
  </div><!--/.nav-collapse -->
</nav>
<% */ }); %>
	