<% jagg.template("user/login", function(inputs, outputs, jagg) { %>

<style type="text/css">
.fw-lg{
font-size:16px;
}

header .navbar {
    min-height: 100px;
}

header .navbar-default {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

header .navbar {
    margin-bottom: 0;
}


.navbar-fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}

@media (max-width: 767px) {
.navbar-nav {
    border-top: none;
    padding-top: 30px;
    float: none;
    width: 100%;
}
.navbar-collapse.collapse {
    border: none;
    overflow: hidden;
}
header .navbar-nav > li {
    padding-bottom: 0;
    padding-top: 0;
	width:100%;
}
}

</style>

<header>
        <div class="navbar navbar-default navbar-static-top navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/store/site/pages/APIs.jag" class="navbar-brand"> <img src="\store\site\themes\wso2\images\jazz-logo.jpg" class="logo" alt="APIStore Home"></a>
                </div>
                <div class="navbar-collapse collapse" style="">

					<ul class="nav navbar-nav" style="float:left;    margin-left: 20px;">

							<li class="visible-inline-block">
				
	                <a title="APIs" id="register-link1" href="/store/site/pages/APIs.jag" class="link-myapplications">
	                 	<div class="nav-app">
					 <span class="icon fw-lg">
					  
	                 <i class="fw my">APIs</i>
					 </span></div>
	                  
	                    <span class="hidden-xs"></span>
	                </a>
								
	            </li>
				
				
				
					<li class="visible-inline-block">
	                <a title="Fourms" id="register-link1" href="/store/site/pages/gettingstarted.jag" "="">
	                  <span class="icon fw-lg">
	                 <i class="fw my">Getting&nbsp;Started</i>
	                  </span>
	                    <span class="hidden-xs"></span>
	                </a>
	            </li>
						
						
							            
					<li class="visible-inline-block">
	                <a title="About Us" id="register-link1" href="/store/site/pages/about.jag">
	                  <span class="icon fw-lg">
	                 <i class="fw my">About&nbsp;us</i>
	                  </span>
	                    <span class="hidden-xs"></span>
	                </a>
	            </li>
						
							            
					<li class="visible-inline-block">
	                <a title="Contact Us" id="register-link1" href="/store/site/pages/contactus.jag">
	                  <span class="icon fw-lg">
	                 <i class="fw my">Contact&nbsp;us</i> 
	                  </span>
	                    <span class="hidden-xs"></span>
	                </a>
	            </li>		 
					</ul>
									
									
									
                </div>
                
            </div>
        </div>
</header>





<div class="page-content-wrapper">
    <div class="container-fluid ">
        <div class="container">
            <div class="login-form-wrapper">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="brand-container add-margin-bottom-5x">
                            <div class="row">
                                <div class="col-xs-6 col-sm-3 col-md-9 col-lg-9 center-block float-remove-sm float-remove-xs pull-right-md pull-right-lg">
                                   <img class="img-responsive brand-spacer" alt="store_logo" src="\store\site\themes\wso2\images\jazz_1.jpg">
                                </div>
                            </div>
                            <h2 class="text-center-sm text-center-xs text-center-md text-right"><%=i18n.localize("API Store")%></h2>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 login">
                        <div class="data-container">
                            <form class="form-horizontal" id="mainLoginForm" autocomplete="off">
                                <h3><%=i18n.localize("Sign in to your account")%></h3>
                                <div class="alert alert-danger" role="alert" id="loginErrorMsg" style="display:none">
				                    
				                </div>
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                        <div class="input-group input-wrap">
                                            <input type="text" id="username" name="name" title="<%=i18n.localize("Username")%>" class="form-control" placeholder="<%=i18n.localize("Username")%>"  />
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                        <div class="input-group input-wrap">
                                            <input type="password"  autocomplete="off" id="password" name="pass" title="<%=i18n.localize("Password")%>" class="form-control" placeholder="<%=i18n.localize("Password")%>">
                                        </div>
                                    </div>
                                </div>

								<div id='html_element' style="display:none"></div>
				<div class="g-recaptcha " data-sitekey="6LeemC0UAAAAAFO6jtJJNasiRxgzJNp-FG6ALVwa" data-callback="correctCaptcha"></div>


								<br>
                                <input type="hidden" id="tenant" name="tenant" value="<%=request_tenant%>">
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                        <button type="button" id="loginBtn" onclick="login();" class="btn btn-default btn-primary add-margin-right-2x"><%=i18n.localize("Sign In")%></button>
                                        <button type="button" id="goBackBtn" class="btn btn-default btn-secondary hidden-xs hidden-sm"><%=i18n.localize("Go Back")%></button>
                                    </div>
                                </div>
								

								</form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





<%}); %>
