<% jagg.template("user/sign-up", function(inputs, outputs, jagg) { %>

<style>
.nav > li {
 
  padding: 35px 14px;

}
.fw-lg{
font-size:16px;
}
</style>

<header>
        <div class="navbar navbar-default navbar-static-top navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/store/site/pages/APIs.jag" class="navbar-brand"> 
					<img style="width: 125px; margin-top: 12px;"  src="\store\site\themes\wso2\images\jazz-logo.png" class="logo" alt="APIStore Home"></a>
                </div>
                <div class="navbar-collapse collapse" style="">

					<ul class="nav navbar-nav" style="float:left;    margin-left: 20px;">

							<li class="visible-inline-block">
				
	                <a title="APIs" id="register-link1" href="/store/site/pages/APIs.jag" class="link-myapplications">
	                 	<div class="nav-app">
					 <span class="icon fw-lg">
					  
	                 <i class="fw my"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APIs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></i>
					 </span></div>
	                  
	                    <span class="hidden-xs"></span>
	                </a>
								
	            </li>
				
				
				
					<li class="visible-inline-block">
	                <a title="Fourms" id="register-link1" href="/store/site/pages/gettingstarted.jag" "="">
	                  <span class="icon fw-lg">
	                 <i class="fw my"><strong>Getting&nbsp;Started</strong></i>
	                  </span>
	                    <span class="hidden-xs"></span>
	                </a>
	            </li>
						
						
							            
					<li class="visible-inline-block">
	                <a title="About Us" id="register-link1" href="/store/site/pages/about.jag">
	                  <span class="icon fw-lg">
	                 <i class="fw my"><strong>About&nbsp;us</strong></i>
	                  </span>
	                    <span class="hidden-xs"></span>
	                </a>
	            </li>
						
							            
				 
					</ul>
									
									
									
                </div>
                
            </div>
        </div>
</header>





<%
		var fields = outputs.fields, length = fields.length;
        var user = session.get("logged.user");
        var mod = jagg.module("manager");
        var httpsUrl= mod.getHTTPsURL();
        if(user){ %>
	        <script>
	            location.href = "<%= jagg.getSiteContext()%>";
	        </script>
        <% } %>
        <script>
            var context= "<%=jagg.getSiteContext()%>";
        </script>
        
        
<div class="page-content-wrapper">
    <div class="container-fluid ">
        <div class="container">
            <div class="login-form-wrapper">
                <div class="row">
                    
					
					
			<!--		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="brand-container add-margin-bottom-5x">
                            <div class="row">
                                <div class="col-xs-6 col-sm-3 col-md-9 col-lg-9 center-block float-remove-sm float-remove-xs pull-right-md pull-right-lg">
                                    <img class="img-responsive brand-spacer" alt="store_logo" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/jazz_1.jpg"))%>">   
                                </div>
                            </div>
                             <h2 class="text-center-sm text-center-xs text-center-md text-right">API Store</h2>   
                        </div>
                    </div> -->
					
					
					
					
                    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 login">
                        <div class="data-container">
                            <form class="form-horizontal" id="sign-up" autocomplete="off">
                                <h3><strong>Create your Account</strong></h3>
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                        <label class="control-label"><%=i18n.localize("Username")%> *</label>
                                        <div class="input-group input-wrap">
                                            <input id="newUsername" name="newUsername" title="<%=i18n.localize("Please enter at lease 5 characters")%>" minlength="5" maxlength="30" type="text" class="required validName noSpace form-control" placeholder="e.g JohnDoe">
                                        </div>

            							<input id="hiddenTenantDomain" type="hidden" value="<%=request_tenant%>"> 
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                                        <label class="control-label">&nbsp;</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                        <label class="control-label"><%=i18n.localize("Password")%> *</label>
                                        <div class="input-group input-wrap">
                                            <input id="newPassword" name="newPassword" title="<%=i18n.localize("Enter a more secure password")%>" type="password"  autocomplete="off" class="form-control password validPassword" placeholder="Password">
                                        </div>
                                        <div class="help-block" id="password-help" style="display:none">
							              <%=i18n.localize("For a more secure password:")%>
							                <ul>
							                    <li><%=i18n.localize("Use 6 to 30 characters")%></li>
							                    <li><%=i18n.localize("Use both letters and numbers")%></li>
							                    <li><%=i18n.localize("Add special characters (such as @, ?, #)")%></li>
							                    <li><%=i18n.localize("Mix uppercase and lowercase letters")%></li>
							                </ul>
							            </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                        <label class="control-label"><%=i18n.localize("Re-type Password")%> *</label>
                                        <div class="input-group input-wrap">
                                            <input id="newPasswordConfirm" title="<%=i18n.localize("Confirm Password")%>" type="password" class="form-control matchPasswords" placeholder="Password">
                                        </div>
                                    </div>
                                </div>
                                <%
							        var i, field, inputClass;
							        for(i = 0; i < length; i++) {
							            field = fields[i];
							            var required = field.required;
							            var claimUri = field.claimUri;
							            if (required == true) {
							            	inputClass = "required";
							            } else {
							            	inputClass = "";
							            }
							            if (claimUri.indexOf("name") !== -1) {
							            	inputClass = "required validName noSpace";
							            } else if (claimUri.indexOf("email") !== -1) {
							            	inputClass = "required validEmail noSpace";
							            } 
							    %>
								<%if (required == true) {%>
									 <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                            <label class="control-label"><%=i18n.localize(field.name, field.name)%> *</label>
                                            <div class="input-group input-wrap">
						                        <% if(field.name == "Email") {%>
                                                    <input type="text" id="<%=i%>cliamUri" name="<%=i18n.localize("Please enter a valid email.")%>" class="<%=inputClass%> form-control">
                                                <%} else {%>
                                                    <input type="text" id="<%=i%>cliamUri" name="<%=i%>cliamUri" class="<%=inputClass%> form-control">
                                                <%}%>
                                            </div>
                                        </div>
                                    </div>
								 <%} %>
							    <% } %>
								
								
								
								
								
								
                                <a class="add-margin-bottom-4x sign-up-additional" title="<%= i18n.localize("View Additional Details")%>"><%= i18n.localize("View Additional Details")%></a>
                                
                                <div class="extended-form"> 
                                
                                	<%		
									for(i = 0; i < length; i++) {
							            		field = fields[i];
							            		var required = field.required;
							            		var claimUri = field.claimUri;
										if(field.name == "Home Phone" || field.name == "Telephone") {
											field.name = "Land Phone";
										} else if (field.name == "Mobile") {
											field.name = "Mobile Phone";
										}
										if (claimUri.indexOf("address") !== -1) {
											inputClass = "input-address";
							            		} else if (claimUri.indexOf("country") !== -1) {
											inputClass = "input-medium";
								    		} else if (claimUri.indexOf("role") !== -1) {
											inputClass = "input-small";
								    		} else {
											inputClass = "input-large";
										}
									%>
										<%if (required != true) {%>
											<div class="form-group">
		                                        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
		                                            <label class="control-label"><%=i18n.localize(field.name, field.name)%> </label>
		                                            <div class="input-group input-wrap">
		                                                <input type="text" id="<%=i%>cliamUri" title="<%=i%>cliamUri" name="<%=i%>cliamUri" class="<%=inputClass%> form-control">
		                                            </div>
		                                        </div>
		                                    </div>
								 		<%} %>
									<% } %>                     
                                   
                                </div>
							
								<input type="hidden" id="fieldCount" name="fieldCount" value="<%=length%>"/>
                                <div class="form-group">
								<br>
                                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
										<div id='html_element' style="display:none"></div>
								
								<div id='html_element' style="display:none"></div>		
				<div class="g-recaptcha" data-sitekey="6LeemC0UAAAAAFO6jtJJNasiRxgzJNp-FG6ALVwa" data-callback="correctCaptcha"></div>
										
										<br>
										<!-- <p style="color: #000;"> <input type="checkbox" id="termsChkbx" onclick="change_button(this,'sub1');"/> I have read and agree to the <a href="/store/site/pages/terms&cond.jag"> Terms and Conditions </a> &nbsp;
                                        </p> -->

										
										
										
										
										
										
										<p style="color: #000;"> <input type="checkbox" id="termsChkbx" onclick="change_button(this,'sub1');"/> I have read and agree to the <a> Terms and Conditions </a> &nbsp;
                                        </p> 
										
										
										

  <br> <button type="submit" id="sub1"  class="btn btn-default btn-primary btn-mobile add-margin-right-2x"><%=i18n.localize("Sign Up")%></button> 	
	
                         	    <!--         <button type="submit" id="sub1" disabled="disabled" class="btn btn-default btn-primary btn-mobile add-margin-right-2x"><%=i18n.localize("Sign Up")%>	</button>	-->
										
										
                                        <button type="button" id="goBackBtn" class="btn btn-default btn-secondary btn-mobile add-margin-right-2x"><%=i18n.localize("Cancel")%></button>
										
                                    </div>
									
                                </div>
                            </form>
							
                        </div>
					
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<form id="signUpRedirectForm" method="post" action="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/user/sign-up/redirector.jag"))%>">
        <input type="hidden" name="redirectToHome" id="redirectToHome" value="<%= jagg.getSiteContext() %>" />
        <input type="hidden" name="tenant" id="tenant" value="<%=jagg.getTenantDomain()%>" />
</form>

	<div><br></br></div>
<% }); %>




<script>
function change_button(checkbx,button_id) {
	

 var recaptchaRes = grecaptcha.getResponse();

    var btn = document.getElementById(button_id);
    if(recaptchaRes == ""){
	alert('verify captcha');
	document.getElementById("termsChkbx").checked = false;
	}else{
	if(checkbx.checked == true){
	btn.disabled = "";
    } else {
       btn.disabled = "disabled";
    }
	}
	}
</script>



