<% jagg.template("page/base", function(inputs, outputs, jagg) {
  var i18n = require("i18n");
  var localeResourcesBasePath="/site/conf/locales/jaggery/";
  i18n.init(request,localeResourcesBasePath); 

  var tenant=request_tenant;
  var urlPrefix;
  var fullUrl = null;
  var site = require("/site/conf/site.json");
  var currentURL = jagg.getAbsoluteUrl('/'); 
  urlPrefix = jagg.getTenantURLPrefix();
  fullUrl = request.getRequestURI();
  if(request.getQueryString() != null){
      fullUrl += '?'+request.getQueryString();
  }     
%>
<!--
~   Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved.
~
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~        http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content=""/>

    <title><%=outputs.title%></title>

    <script>
        var requestURL = '<%= currentURL%>';
        var ssoEnabled = '<%=site.ssoConfiguration.enabled%>';
        var oidcEnabled = '<%=site.oidcConfiguration.enabled%>';
        var tenant = '<%=tenant%>';
        var urlPrefix = '<%=urlPrefix%>';
        var siteContext = '<%=jagg.getSiteContext()%>';
    </script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="https://www.jazz.com.pk/assets/themes/mobilink/favicon.ico">

	
	
<script>
function msieversion() 
{
    var ua = window.navigator.userAgent;
	
    var msie = ua.indexOf("Trident");

    if (msie > 0) // If Internet Explorer, return version number
    {
	  var head  = document.getElementsByTagName('head')[0];
    var link  = document.createElement('link');
    link.rel  = 'stylesheet';
    link.type = 'text/css';
    link.href = "/store/site/themes/wso2/libs/theme-wso2_1.0/css/ie.css";
    head.appendChild(link);
    }


    return false;
}
msieversion() ;
</script>
 
	
	
	
	
	
    <%
    var data = jagg.data();
    if(data.header) {
        jagg.printData(data.header.css);      
        jagg.printData(data.header.js);
        jagg.printData(data.header.code);
    }
    %>
    <script>
        var siteRoot = '<%=jagg.getAbsoluteUrl("/site/themes/"+jagg.getUserTheme().base)%>';
    </script>
	
	<script src='https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer'></script>

	</head>
<body class="sticky-footer">

<% jagg.includeBlocks(outputs.body); %>

<% jagg.includeBlock("ui/dialogs", {}); %>

    <!-- footer -->
    <footer class="footer">

      <div class="container-fluid">
    

  
               



<div class="row">

				<div class="col-sm-12 col-lg-2 text-center-sm text-center-xs">

					<a href="https://www.jazz.com.pk" class="footer-logo"><img width="80" src="\store\site\themes\wso2\images\jazz-cash.png"></a>

				</div>

				<div class="col-sm-12 col-lg-7 text-center top10">

					© Copyrights 2017 Jazz. All Rights Reserved<br class="visible-xs visible-sm">

				</div>

				<div class="col-sm-12 col-lg-3 text-center-sm text-right text-center-xs top10">

					<a href="/store/site/pages/privacy-policy.jag">Privacy Policy</a> &nbsp; | &nbsp; <a href="/store/site/pages/disclaimer.jag">Disclaimer</a>

				</div>



			</div>
	</div>
	  
    </footer>
    
<%
if(data.footer) {
    jagg.printData(data.footer.js);
    jagg.printData(data.footer.css);
    jagg.printData(data.footer.code);
}
%>
</body>
</html>
<% }); %>
